import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.3.7'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'page.nafuchoco'
version = '1.6.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
shadowJar {
    finalizedBy('reobfJar')
}


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19-R0.1-SNAPSHOT")
    compileOnly 'com.github.soloserver-developers:SoloServerCore3:5.0.0'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
